*{
    box-sizing: border-box;
}
body {
    background: #FAF7F2;
    overflow-x: hidden;
}

.size-chart {
  display: flex;
  gap: 18px;
  margin: 20px 0;
}

.size-btn {
  display: inline-block;
  background: #fff;
  border: 2px solid #7b7b7b;
  padding: 10px 26px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
}

.size-btn:hover {
  background: #36885d;
  color: #fff;
  border-color: #36885d;
}

.size-btn.selected {
  background: #2e573d;
  color: #fff;
  border-color: #2e573d;
}

p.tag {
    scale: .9;
}
.search {
    border: solid 1px;
    width: 20vw;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20vw;
}
.header-cnt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F0EFEF;
    padding: 7px 31px;
}


/* ?????????????????????????? */


ul{
list-style: none;
}
a{
    text-decoration: none;
}
ul.menue {
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    padding: 8px 10px;
    gap: 46px;
   
}
li a{
    color: white;
}
.icons {
    display: flex;
    gap: 20px;
}
 /* filter */

.cnt{
    display: flex;
    justify-content: space-between;
}
a.home {
    color: #7D7D7D;
}
a.shop {
    color: #7D7D7D;
}
a.al-produc {
    color: #162C22;
}






.sidebar {
  /* width: 300px;
  background: #fff;
  border-radius: 12px; */
  padding: 4px;
  /* box-shadow: 0 4px 12px rgba(60,60,60,0.12);
  font-family: 'Segoe UI', sans-serif; */
}

.filter-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 18px;
}

.accordion-item {
  margin-bottom: 10px;
}


.accordion-btn {
    background: #FAF7F2;
    border: none;
    width: 100%;
    text-align: left;
    font-size: 18px;
    font-weight: 500;
    padding: 22px 0 10px 0;
    cursor: pointer;
    transition: color .2s;
}
.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s;
    padding-left: 7px;
    background: #FAF7F2;
}
.accordion {
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 3;
}

.accordion-btn::after {
  content: '▼';
  float: right;
  font-size: 13px;
  transition: transform .3s;
}
.accordion-btn.active::after {
  transform: rotate(-180deg);
}

.accordion-item.open .accordion-content {
  max-height: 120px; 
  padding-bottom: 10px;
}

.accordion-content label {
  display: block;
  margin: 6px 0;
  font-size: 16px;
}


 .sort-dropdown {
  width: 250px;
  margin-bottom: 30px;
  font-family: 'Segoe UI', sans-serif;
}
.sort-dropdown label {
  display: block;
  font-size: 15px;
  margin-bottom: 6px;
  color: #222;
}
.sort-select {
  background: #fff;
  border: 2px solid #222;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
}
.sort-selected {
    padding: 8px 16px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;
}
.sort-arrow {
  font-size: 16px;
  margin-left: 9px;
}
.sort-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0; right: 0;
  background: #fff;
  border: 2px solid #222;
  border-top: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 8px 18px rgba(80,80,80,0.13);
  z-index: 10;
}
.sort-options div {
  padding: 12px 16px;
  font-size: 17px;
  cursor: pointer;
  transition: background .18s;
}
.sort-options div:hover {
  background: #f5f5f5;
}
.sort-select.open .sort-options {
  display: block;
}

.product-cnt {
    display: flex;
    justify-content: space-between;
    /* position: sticky; */
    top: 0;
    z-index: 10;
}
.star-box {
    display: flex;
    background: white;
    /* width: 30%; */
    justify-content: space-between;
    align-items: baseline;
    position: absolute;
    bottom: 25%;
    right: 5%;
    padding: 2px;
    border-radius: 2px;
}
/* i.fa-solid.fa-star {
    color: #FFE30B;
} */
span.whishlist {
    position: absolute;
    right: 25px;
    top: 7%;
}
.product-box {
    text-align: center;
    position: relative;
    margin-bottom: 30px;
   
}
.product-img {
    background: #F4F3E4;
    /* padding: 0px 40px; */
    display: flex;
    justify-content: center;
}
span.new-pp {
    font-weight: 500;
    font-size: 14px;
}
span.old-pp {
    text-decoration: line-through;
    font-size: 14px;
    color: #919090;
}
span.box {
    background: #F3F1BE;
    color: #D46A00;
    padding: 2px 2px;
}
.product-box h6{
    margin-top: 11px;
}



/* footer */
footer {
    background: #4d4c4b;
    color: #fff;
    padding: 40px 0 20px 0;
    font-family: Arial, sans-serif;
}
.newsletter {
    display: flex;
    align-items: center;
    background: #fafafa;
    color: #333;
    padding: 24px 7px;
    border-radius: 8px;
    max-width: 715px;
    margin: 0 auto 30px auto;
    position: relative;
    top: -85px;
    box-shadow: 0 2px 8px rgba(20,20,20,0.06);
    /* margin-top: 45px; */
    scale: 1.3;
    padding-left: 13px;
}
.newsletter .icon {
  font-size: 25px;
  margin-right: 16px;
}
.newsletter label {
  font-size: 16px;
  /* margin-right: 18px; */
  letter-spacing: 1px;
}
.newsletter input[type="email"] {
  flex: 1;
  padding: 12px 12px;
  border: none;
  border-radius: 20px 0 0 20px;
  margin-right: 0;
  outline: none;
  font-size: 15px;
}
.newsletter button {
    padding: 9px 47px;
    background: #121212;
    color: #fff;
    border: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    font-weight: bold;
}
.footer-main {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  /* border-top: 1px solid #888; */
  padding-top: 10px;
}
.footer-column {
  min-width: 170px;
  flex: 1;
}
.footer-column h4 {
  font-size: 16px;
  margin-bottom: 16px;
  letter-spacing: 1px;
  color: #ffffff;
}
.footer-column ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer-column ul li {
  font-size: 14px;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
}
.footer-address {
  flex-basis: 100%;
  font-size: 12px;
  color: #d4d3cc;
  margin-top: 24px;
}

@media (max-width: 900px) {
  .footer-main {
    flex-direction: column;
    gap: 0;
  }
  .footer-column {
    min-width: unset;
    margin-bottom: 18px;
  }
  .newsletter {
    flex-direction: column;
    align-items: flex-start;
    top: 0;
    box-shadow: none;
    margin-bottom: 12px;
  }
  .newsletter input, .newsletter button {
    width: 100%;
    border-radius: 20px;
    margin-top: 8px;
  }
}
.social-icon {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 16px;
}
.span {
    text-align: center;
    margin-top: 20px;
}
.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    z-index: 1020;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* product-details */
.product-section {
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 7px;
}
.main-section {
    display: flex;
    gap: 16px;
    margin-top: 15px;
    top: 0;
}
.main-img img{
    width: 94%;
}

/* top-detail */
span.mrp {
    color: #a9a9a9;
}
span.offer {
    color: #D46A00;
}
.top-details p{
  color: #55795E;
}
p.emi {
    color: black;
    background: #D9EAD3;
    padding: 2px 6px;
    width: fit-content;
}
span.pp {
    color: #007208;
}
p.sentence {
    color: black;
}
a.read-bt {
    color: #007208;
    text-decoration: underline;
}
span.size {
    border: solid 1px #686868;
    padding: 6px 15px;
    gap: 11px;
}
.size {
    margin-top: 10px;
    color: #686868;
}
.size-span {
    display: flex;
    gap: 15px;
    margin-bottom: 16px;
}
.size h6{
  color: #000;
  font-weight: 400;
}
a.chart-btn {
    color: #000;
    text-decoration: underline;
    font-weight: 500;
}

a.cart-btn {
    background: #80A966;
    color: white;
    padding: 10px 138px;
    margin-bottom: 10px;
    box-shadow: 1px 1px 2px 0px #00000052;
}
a.heart-btn {
    color: #80A966;
    scale: 1.2;
    border: solid .1px #686868;
    padding: 5px 7px;
    margin-bottom: 13px;
}
.cart-section {
    margin-top: 28px;
    display: flex;
    align-items: center;
    gap: 20px;
}

/* .offers-box {
    display: flex;
    border: dashed 1.6px black;
    color: black;
    font-size: 20px;
    align-items: center;
    margin-top: 10px;
}
.offers-box i{
  font-weight: 500;
}
.offers-box p{
  color: #000;
} */


.offers-scroll {
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px 0;
  /* Chrome, Safari, Opera */
  scrollbar-width: none;          
  -ms-overflow-style: none;       
}

.offers-scroll::-webkit-scrollbar {
  display: none;                  
}

.offer-card {
  display: inline-block;
  background: #eefada;
  color: #2d6a2d;
  border-radius: 14px;
  padding: 18px 28px;
  margin-right: 22px;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(70, 100, 90, 0.10);
}

/* +++++++++++++++ */
/* sizechart */

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.3);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #fff;
  margin: 4% auto;
  padding: 30px;
  border-radius: 14px;
  width: 95%; max-width: 620px;
  min-height: 280px;
  position: relative;
  box-shadow: 0 6px 42px rgba(20,30,40,0.27);
}

.close {
  position: absolute; top: 18px; right: 22px;
  font-size: 2rem;
  color: #888; cursor: pointer;
}

.tabs {
  margin: 20px 0 14px 0; 
  text-align: left;
}
.tab-link {
  padding: 6px 18px;
  border: none;
  background: #ededed;
  font-weight: 600;
  margin-right: 8px;
  border-radius: 5px 5px 0 0;
  cursor: pointer;
}
.tab-link.active {
  background: #222;
  color: #fff;
}
.tab-content {
  margin-bottom: 12px;
}
.scroll-table {
  overflow-x: auto;
}
table {
  width: 650px;
  border-collapse: collapse;
  margin: 0;
}
th, td {
  border: 1px solid #d6e1d6;
  padding: 8px 14px;
  text-align: center;
  background: #fafdff;
}
th {
  background: #e5f4e5;
}


/* ================================= */
/* SIZECHATR */

/* CSS */


.size-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid 1px;
    padding: 5px 10px;
    margin-top: 10px;
}



/* ____________________ */

.pincode-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 18px 0;
  width: 370px;
}

.pincode-input {
  flex: 1;
  padding: 10px 95px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  outline: none;
}

.check-btn {
  padding: 10px 60px; /* or width: 120px; */
  background: #497f41;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.22s;
}
.check-btn:hover {
  background: #365e2f;
}

/* ??????????????? */


i.fa-solid.fa-right-left {
    color: #FD44A3;
   
}
.easy-return i{
  color: #FD44A3;
}
.easy-return {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 8px;
}
.return-arrow {
    border: solid 1px #e70e88;
    padding: 3px 7px;
    border-radius: 3px;
}
.easy-return span{
  font-size: 15px;
}

.stars {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rating-bars {
  width: 350px;
  margin: 30px auto;
  font-family: Arial, sans-serif;
}
.bar {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.star {
  color: #bbb;
  font-size: 20px;
  margin: 0 8px;
}
.bar-bg {
  flex: 1;
  background: #eee;
  border-radius: 8px;
  margin: 0 8px;
  height: 16px;
  overflow: hidden;
  position: relative;
}
.bar-fill {
  height: 100%;
  border-radius: 8px;
}
.count {
  width: 50px;
  text-align: right;
  color: #555;
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 35px;
}

.graph-heading {
    display: flex;
    align-items: center;
    
}
.rate {
    display: flex;
    flex-direction: column;
}
 .ratings hr{
    rotate: 90deg;
    width: 215px;
    margin-left: 77px;
}

.g2 {
    width: 70%;
    background: #1F9C8D;
    height: 5px;
}
.g3 {
    width: 30%;
    background: #D9D9D9;
    height: 5px;
}
.g1 {
    height: 2px;
    width: 100%;
    display: flex;
}
.graph {
    display: flex;
    align-items: center;
    margin-top: 5px;
}
i.fa-solid.fa-star.star {
    color: #C3C3C3;
    scale: 0.8;
    margin: 0;
}
.graph-heading h5{
  margin: 0;
}
.g2-1 {
    width: 50%;
    background: #1F9C8D;
    height: 5px;
}
.g3-1 {
    width: 46%;
    background: #D9D9D9;
    height: 5px;
}
.g3-2 {
    width: 76%;
    background: #D9D9D9;
    height: 5px;
}
.g2-2 {
    width: 20%;
    background: #6FCAC0;
    height: 5px;
}
.g3-3 {
    width: 85%;
    background: #D9D9D9;
    height: 5px;
}
.g2-3 {
    width: 10%;
    background: #F8B64C;
    height: 5px;
}
.g3-4 {
    width: 90%;
    background: #D9D9D9;
    height: 5px;
}
.g2-4 {
    width: 4%;
    background: #D85050;
    height: 5px;
}
.star-h2 {
    height: -webkit-fill-available;
    border-right: 1px solid #c9c9c9;
    margin-top: 40px;
}
.rating h4{
  color: #000;
}
.stars h2{
  color: #000;
}
.stars i.fa-solid.fa-star {
  color: #1F9C8D;
}
.graph-1 {
    height: 5px;
    width: 38%;
    background: #d1d1d1;
}
.grapg-2 {
    background: #1F9C8D;
    width: 26%;
    height: 5px;
}
.right{
    
    display: flex;
    align-items: center;
}
.g1-1 {
    height: 2px;
    width: 40%;
    display: flex;
}
.customer-heading {
    display: flex;
    align-items: center;
    margin-top: 36px;
}
.g2-11 {
    width: 20%;
    background: #1F9C8D;
    height: 5px;
}
.g3-11 {
    width: 76%;
    background: #D9D9D9;
    height: 5px;
}
.\35 -star {
    display: flex;
    align-items: baseline;
    background: #1F9C8D;
    width: fit-content;
    padding: 2px 1px;
}
 .\35 -star i.fa-solid.fa-star {
  color: white;

}
.\35 -star h6{
  color: white;
}
.review-cnt {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.view-details h6{
  margin-top: 20px;
  color: #F51A1A;
}
.review h6{
  color: #000;
}
.\35 -star h6{
  color: white;
  margin: 0;
}
.review-cnt p{
  color: #000;
}
.spans {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.liked {
    display: flex;
    align-items: center;
    gap: 15px;
}
.like span{
  color: #7C7C7C;
}
.cmnt-92 {
    display: flex;
    flex-direction: column;
}

.gallery-container {
      display: flex;
      gap: 1rem;
      max-width: 900px;
      width: 100%;
      align-items: center;
    }

    /* Thumbnail section */
    .thumbnails {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 103px;
    }

    .thumbnails img {
      width: 100%;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
      border: 2px solid transparent;
    }

    .thumbnails img.active {
      border-color: #000;
    }

    /* Main image */
    .main-image {
      position: relative;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-image img {
      width: 100%;
      object-fit: cover;
      border-radius: 8px;
    }

    /* Navigation arrows */
    .arrow {
    position: absolute;
    /* top: 50%; */
    transform: translateY(-50%);
    background: rgba(255,255,255,0.8);
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 6px 17px;
    border-radius: 100px;
    transition: 0.3s;
}

    .arrow:hover {
      background: rgba(0,0,0,0.8);
      color: white;
    }

    .arrow.left {
      left: 10px;
    }

    .arrow.right {
      right: 10px;
    }

    /* Responsive */
    @media(max-width: 768px) {
      .gallery-container {
        flex-direction: column;
      }
      .thumbnails {
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }
      .main-image img {
        width: 100%;
        height: auto;
      }
    }

    /* +++++++++++++++++++++++++++++++++++ */
    /* shop the look */



    .look-img {
    background: #766455;
    width: fit-content;
    padding: 1px 25px;
}
.shop-heading {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    gap: 20px;
}
.shop-the-look h2 {
    text-align: center;
    margin-top: 60px;
}
.shop-the-look {
  text-align: center;
  margin-top: 60px;
}

.look2-img {
    background: #D5C6B9;
    width: fit-content;
    padding: 2px 47px;
    margin-bottom: 15px;
}
.similar-img {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    margin-bottom: 10px;
}
.similar h2 {
    text-align: center;
    margin-bottom: 60px;
}
.shop-the-look hr{
  margin-bottom: 30px;
}
/* }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

/* whishlist */
section#whishlist {
    background: #FAF7F2;
}
a.WHISH {
    color: #162C22;
}

.whish-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-cnt {
    padding-top: 20px;
}
.whish-heading h2{
    margin-bottom: 16px;
}
a.continue {
    border: #3C03C3 solid 1px;
    padding: 10px 45px;
    color: #3c03c3;
    margin-bottom: 100px;
}
a.continue:hover{
  background-color: #3c03c3;
  color: white;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>> */

/* about */
section#about {
    background: #C2B6AA;
}
.about-img {
    display: flex;
    align-items: center;
}
ul.menue {
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    padding: 8px 10px;
    gap: 46px;
    margin: 0;
}
.about-section {
    display: flex;
    align-items: center;
    gap: 10px;
}
.about-cnt {
    margin-left: 60px;
}
section#elora {
    background: #E9E3DC;
    padding-bottom: 90px;
}
.grid-img div{
  padding: 0;
}
.lora {
  padding-top: 96px;

}
.elora-cnt {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 82px;
    margin-left: 20px;
    text-align: center;
}
.about-section h4 {
    color: #515151;
}

  



/* years */

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');


.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background-color: #7f7e75;
  color: #fff;
  /* padding: 60px 0; */
  text-align: center;
}

.stat-box {
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  padding: 15px;
}

.stat-box:first-child {
  border-left: none;
}

.price-1 {
    font-size: 25px;
    background: linear-gradient(299deg, #ffffff75, transparent);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    width: 59px;
    height: 59px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
}
.price-1 i.fa-solid.fa-star {
  color:white;
}
.price {
    font-size: 30px;
}

.number {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 8px;
}

p {
  font-size: 15px;
  /* color: #eaeaea; */
}
.elora-cnt p{
  color: #000;
}
.icon i.fa-solid.fa-star {
  color: white;
}
.icon i.fa-solid.fa-star {
    font-size: 28px;
    color: #ffb703;
    margin-bottom: 15px;
}


section#owner {
    background: white;
}
.ceo-cnt p{
  color: #000;
  text-align: center;
}
.ceo-cnt {
    margin-top: 92px;
    margin-right: 44px;
}
.ceo-cnt h2{
  text-align: center;
  color: #000;
}
.ceo-img {
    margin-left: 50px;
    margin-top: 16px;
}

/* mission */

.card-fan-container {
  position: relative;
  width: 600px;
  height: 300px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
section#mission {
    background: #8C7A6B;
    padding-top: 50px;
    height: 100vh;
}
.section-cnt {
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card {
  position: absolute;
  width: 180px;
  height: 260px;
  transition: 
    transform 0.7s cubic-bezier(.68,-0.55,.27,1.55), 
    box-shadow 0.4s;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  border-radius: 20px;
  overflow: hidden;
  bottom: 25%;
}


/* Fan-out default angle positions */
.card1 { transform: rotate(-20deg) translateX(-140px);}
.card2 { transform: rotate(-10deg) translateX(-70px);}
.card3 { transform: rotate(0deg);}
.card4 { transform: rotate(10deg) translateX(70px);}
.card5 { transform: rotate(20deg) translateX(140px);}

/* Hover effect — cards spread wider */
.card-fan-container:hover .card1 { transform: rotate(-30deg) translateX(-200px) scale(1.06);}
.card-fan-container:hover .card2 { transform: rotate(-15deg) translateX(-100px) scale(1.07);}
.card-fan-container:hover .card3 { transform: rotate(0) scale(1.10);}
.card-fan-container:hover .card4 { transform: rotate(15deg) translateX(100px) scale(1.07);}
.card-fan-container:hover .card5 { transform: rotate(30deg) translateX(200px) scale(1.06);}



.values-section {
    text-align: center;
    padding: 80px 20px;
    background: #F4F4F4;
}
.value-card.show h4 {
  color: #000;

}
.value-card.show p {
  color: #000;
}

.values-section h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 40px;
  letter-spacing: 1px;
}

.values-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.value-card {
    background: #ffffff12;
    backdrop-filter: blur(10px);
    border-radius: 15px;
    width: 260px;
    padding: 25px 20px;
    box-shadow: 0 8px 20px rgb(0 0 0 / 9%);
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
}
.iconz {
    font-size: 28px;
    color: #ffb703;
    margin-bottom: 15px;
}
.iconz {
    font-size: 25px;
    background: linear-gradient(299deg, #ffffff75, transparent);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    width: 59px;
    height: 59px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
}
.values-section h3{
  color: #000;
}

.value-card.show {
  opacity: 1;
  transform: translateY(0);
}

.icon {
  font-size: 28px;
  color: #ffb703;
  margin-bottom: 15px;
}

.value-card h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.value-card p {
  font-size: 14px;
  color: #e6e6e6;
  line-height: 1.6;
}

/* Optional hover effect */
.value-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}


/* contact */


body {
  background: #f7f7f7;
  font-family: 'Poppins', sans-serif;
}

.contact-container {
  background: #232323;
  color: #fff;
  width: 400px;
  margin: 60px auto;
  padding: 32px 28px;
  box-shadow: 0 6px 30px rgba(50,50,50,0.09);
}

.contact-container h3 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
  letter-spacing: 1.4px;
}
.contact-container h2 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 22px;
}

label {
  display: block;
  margin-bottom: 7px;
  font-weight: 500;
  letter-spacing: 1px;
}

/* input, textarea {
    width: 100%;
    padding: 11px 13px;
    margin-bottom: 16px;
    background: #363636;
    border: 1.5px solid #fff;
    color: #fff;
    font-size: 15px;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.21s;
} */

input:focus, textarea:focus {
  border-color: #e4decd;
  background: #232323;
  box-shadow: 0 2px 14px rgba(228, 222, 205, 0.18);
}

.send-btn {
  width: 100%;
  padding: 7px 0;
  margin-top: 9px;
  background: none;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 18px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.25s, color 0.25s, transform 0.18s;
}

.send-btn:hover {
  background: #e4decd;
  color: #232323;
  transform: scale(1.04);
}

.contact-details {
    margin: 60px auto;
}
.home-cnt h2 {
    text-align: center;
}
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  justify-items: center;
}
.contact-box{
  text-align: center;
}
.contact-heading h2{
  text-align: center;
}
.phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    gap: 10px;
    margin-top: 20px;
}
.phone-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    gap: 10px;
    margin-top: 20px;
    margin-left: 60px;
}
.phone i{
    font-size: 22px;
}
.phone-1 i{
    font-size: 22px;
}
section#contact{
    background: #2b2b2b;
    color: white;
}
a.WHISH {
    color: #ffffff;
}
.contact-details p.cnt {
    font-size: 21px;
}
.contact h5{
  font-size: 19px;
}
.location-img img {
    width: 82%;
}

.row.frock {
    background: rgb(217, 216, 214);
}
.hire-us {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.hire-us h3{
  text-align: center;
  font-size: 32px;
  color: #000;
  font-weight: bold;
}
.hire-us h6 {
    font-size: 22.76px;
    color: #000;
    font-weight: bold;
}
a.started-btn {
    background: transparent;
    border: solid 1px #fff;
    color: white;
    padding: 10px 34px;
    position: relative;
    transition: color 0.3s;
}
/* a.started-btn::after{
  content: "";
  position: absolute;
  left: 0;top: 0;width: 0;height: 100%;
  background-color: #fff;
  transition:width 0.3s;
  z-index: -1;


}
a.started-btn:hover{
  color: #292929;
}
a.started-btn:hover::after{
  width: 100%;
} */

.btn-3 {
    background: rgb(0 0 0);
    background: black;
    width: 188px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    color: white;
}
.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   background: rgb(0, 0, 0);
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover{
   background: transparent;
  box-shadow: none;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 span:hover{
   color: rgb(0, 0, 0);
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
   background: rgb(0, 0, 0);
  transition: all 0.3s ease;
}
.btn-3 span:before {
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 100%;
}
.btn-3 span:hover:after {
  width: 100%;
}
.nav-box {
    color: white;
    background: #1F1F1F;
    text-align: center;
    display: none;
    position: absolute;
    width: 10vw;
    box-shadow: 3px 0px 5px 0px #ffffff30;
    top: 44px;
    z-index: 1023;
}
nav .menue li:hover .nav-box{
    display: block;
    z-index: 101;
}
ul.menue {
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    padding: 8px 10px;
    gap: 46px;
    margin: 0;
    position: relative;
}
.nav-box p{
  font-size: 13px;
}
.home-cnt {
    margin-left: 60px;
    padding: 14px;
}